; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Tactics Proto"
run/main_scene="res://scenes/start_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/custom_font="res://assets/UI/Fonts/ThaleahFat.ttf"

[layer_names]

3d_physics/layer_1="terrain"
3d_physics/layer_2="units"
3d_physics/layer_3="props"

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
